spring.security.oauth2.client.registration.github.client-id =  7a7102a8089be337a112
spring.security.oauth2.client.registration.github.client-secret= 20db7c2fcf78d2ba8e2035f6f2835b21743c54bf

spring.security.oauth2.client.registration.google.client-id= 746962824179-3r9oqok9ibc274vv7f1cksqji9uo1ajj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

server.port= 8089